Variáveis Compostas homogêneas unidimensionais
- compostode vários espaços
- todos os espaços são do mesmo tipo
- para identificar cada um dos quadrados é preciso de apenas um endereço
var
  n: vetor[1...4] de inteiro
inicio
   n[1] <-3
   n[2],<-5
   n[3]<-1
   n[4]0
   
   
   var
     n: vetor[1...4] de inteiro
     i: inteiro
   para  i <- 1 ate 4 faca
      leia(n[i])
   fimpara
   
   *****
   Algoritmo "TesteVetor"
Var
   v: vetor[1..6] de Inteiro
   cont: Inteiro
Inicio
   Para cont <- 1 ate 6 faca
        Escreva("Digite o ", cont, "º valor: ")
        Leia(v[cont])
   FimPara

   Para cont <- 1 ate 6 faca
        Escreva ("{", v[cont], " }")
   FimPara
Fimalgoritmo
   =================================================================
   1 - Ler 7 valores e mostrar quantos são pares
- Mostrar as posições dos valores
Private Sub CommandButton1_Click()
    Dim val(7) As Integer
    Dim i, TotPar As Integer
    
    TotPar = 0
    For i = 1 To 7 Step 1
        val(i) = InputBox("Digite o " & i & "º valor: ")
    Next
    
    For i = 1 To 7 Step 1
        If val(i) Mod 2 = 0 Then
            TotPar = TotPar + 1
            MsgBox "Valor PAR na posição: " & i
        End If
    Next

    MsgBox "Nº total de pares foi: " & TotPar

End Sub
2 - Listagem da turma
- Quais são os alunos acima da média?
Algoritmo "valores pares"
Var
   nome:vetor[1..7] de caractere
   n1: vetor[1..4] de Real
   n2: vetor [1..4] de Real
   m: vetor [1..4] de Real
   SM, MT: Real
   i, tot: Inteiro
Inicio
  Para i<-1 ate 4 faca
       Escreval("ALUNO ",i)
       Escreva("Nome: ")
       Leia(nome[i])
       Escreva("Primeira nota: ")
       Leia(n1[i])
       Escreva("Segunda nota: ")
       Leia(n2[i])
       m[i] <- (n1[i] + n2[i])/2
       SM <- SM + M[i]
  FimPara
  MT <- SM/4
  LimpaTela
  Escreval("LISTAGEM DE ALUNOS")
  Escreval("---------------")
  Para i <-1 ate 4 faca
       Escreval(nome[i]:15, m[i]:4:1)
       Se (m[i] > MT) entao
          Tot<- Tot + 1
       FimSe
  FimPara
  Escreval("Ao todo temos ", tot, " alunos acima da média da turma que é ", MT:4:1)
Fimalgoritmo
=================================================================
3 - Só importa quem começa com "c"
=================================================================
