Variáveis Compostas homogêneas unidimensionais
- compostode vários espaços
- todos os espaços são do mesmo tipo
- para identificar cada um dos quadrados é preciso de apenas um endereço
var
  n: vetor[1...4] de inteiro
inicio
   n[1] <-3
   n[2],<-5
   n[3]<-1
   n[4]0
   
   
   var
     n: vetor[1...4] de inteiro
     i: inteiro
   para  i <- 1 ate 4 faca
      leia(n[i])
   fimpara
   
   *****
   Algoritmo "TesteVetor"
Var
   v: vetor[1..6] de Inteiro
   cont: Inteiro
Inicio
   Para cont <- 1 ate 6 faca
        Escreva("Digite o ", cont, "º valor: ")
        Leia(v[cont])
   FimPara

   Para cont <- 1 ate 6 faca
        Escreva ("{", v[cont], " }")
   FimPara
Fimalgoritmo
   =================================================================
   1 - Ler 7 valores e mostrar quantos são pares
- Mostrar as posições dos valores
Private Sub CommandButton1_Click()
    Dim val(7) As Integer
    Dim i, TotPar As Integer
    
    TotPar = 0
    For i = 1 To 7 Step 1
        val(i) = InputBox("Digite o " & i & "º valor: ")
    Next
    
    For i = 1 To 7 Step 1
        If val(i) Mod 2 = 0 Then
            TotPar = TotPar + 1
            MsgBox "Valor PAR na posição: " & i
        End If
    Next

    MsgBox "Nº total de pares foi: " & TotPar

End Sub
2 - Listagem da turma
- Quais são os alunos acima da média?
Algoritmo "valores pares"
Var
   nome:vetor[1..7] de caractere
   n1: vetor[1..4] de Real
   n2: vetor [1..4] de Real
   m: vetor [1..4] de Real
   SM, MT: Real
   i, tot: Inteiro
Inicio
  Para i<-1 ate 4 faca
       Escreval("ALUNO ",i)
       Escreva("Nome: ")
       Leia(nome[i])
       Escreva("Primeira nota: ")
       Leia(n1[i])
       Escreva("Segunda nota: ")
       Leia(n2[i])
       m[i] <- (n1[i] + n2[i])/2
       SM <- SM + M[i]
  FimPara
  MT <- SM/4
  LimpaTela
  Escreval("LISTAGEM DE ALUNOS")
  Escreval("---------------")
  Para i <-1 ate 4 faca
       Escreval(nome[i]:15, m[i]:4:1)
       Se (m[i] > MT) entao
          Tot<- Tot + 1
       FimSe
  FimPara
  Escreval("Ao todo temos ", tot, " alunos acima da média da turma que é ", MT:4:1)
Fimalgoritmo
=================================================================
3 - Só importa quem começa com "c"

Algoritmo "SocomC"
Var
  nome: Caractere
  soC: vetor[1..10] de Caractere
  c, tot: Inteiro
Inicio
   Para c <- 1 ate 10 faca
        Escreva("Digite seu nome: ")
        Leia(nome)
        Se(copia(maiusc(nome), 1, 1) = "C") entao
            tot <- tot+1
            soC[tot] <- nome
        FimSe
   FimPara
   
   LimpaTela
   EscrevaL("LISTAGEM FINAL")
   Para c <- 1 ate tot faca
     Escreval(soC[c])
   FimPara
Fimalgoritmo
=================================================================
4 - Ordenação do Vetor      5-9-0-6

Algoritmo "OrdenaVetor"
//5-9-0-6
//1-2-3-4
Var
  vet: vetor[1..4] de Inteiro
  i, j, aux: inteiro
Inicio
   Para i<- 1 ate 4 faca
      Escreva("Digite um valor: ")
      Leia(vet[i])
   FimPara
   
   Para i <- 1 ate 3 faca
        para j <-i+1 ate 4 faca
             Se(vet[i]>vet[j]) entao
                aux <- vet[i]
                vet[i] <- vet[j]
                vet[j] <- aux
             FimSe
        FimPara
   FimPara
   
   Para i <-1 ate 4 faca
        Escreva("(", vet[i], " )")
   FimPara
Fimalgoritmo
******* 
Algoritmo "OrdenaVetor"
//5-2-1-3-8-3-9-8-4-7
//1-2-3-4-5-6-7-8-9-10
Var
  vet: vetor[1..10] de Inteiro
  i, j, aux: inteiro
Inicio
   Para i<- 1 ate 10 faca
      Escreva("Digite um valor: ")
      Leia(vet[i])
   FimPara
   
   Para i <- 1 ate 9 faca
        para j <-i+1 ate 10 faca
             Se(vet[i]>vet[j]) entao
                aux <- vet[i]
                vet[i] <- vet[j]
                vet[j] <- aux
             FimSe
        FimPara
   FimPara
   
   Para i <-1 ate 10 faca
        Escreva("(", vet[i], " )")
   FimPara
Fimalgoritmo
*******************************************************************************************************************
EX1 - Torneio de futebol
Algoritmo "semnome"
//Vasco
//Flamengo
//Botafogo
Var
  vet: vetor[1..3] de caractere
  i,a,b:inteiro
Inicio
  Escreval("------------------")
  Escreval("CAMPEONATO FUTEBOL")
  Escreval("------------------")
  Para i<-1 ate 3 faca
   Escreva("Nome do ",i,"º time: ")
   Leia(vet[i])
  FimPara
  
  LimpaTela
  Escreval("------------------")
  Escreval("TABELA DE PARTIDAS")
  Escreval("------------------")
  
  Para i<-1 ate 3 faca
    Para a<-1 ate 3 faca
       Se(i<>a) entao
         Escreval(vet[i]:12, "  [ ] x [ ]  ", vet[a]:12)
       FimSe
    FimPara
  FimPara
Fimalgoritmo
****************************************************************************************************************
EX2 - Corrigindo Provas
Algoritmo "CorrigindoProvas"
//a-b-c-d-a
//Gustavo:a-a-a-a-a
//Maria:a-b-c-d-c
//Paulo:d-d-a-c-d
Var
   vett:vetor[1..5] de Inteiro
  vet: vetor[1..3] de Inteiro
  n: vetor[1..5] de inteiro
  nome:vetor[1..3] de caractere
  nota: vetor[1..3] de inteiro
  i: inteiro
Inicio
   Escreval("PASSO 1 - Cadastro de Gabarito")
   Escreval("-------------------------------")
   Para i<-1 ate 5 faca
        Escreva("Questão ", i,": ")
        Leia(vett[i])
   FimPara
   Para i<-1 ate 3 faca
        Escreval("----------")
        Escreval("ALUNO ",i)
        Escreval("----------")
        Escreva("Nome: ")
        Leia(nome[i])
        Escreval("RESPOSTAS DADAS")
            Para i<-1 ate 5 faca
                 Escreva("Questão ", i,": ")
                 Leia(n[i])
                  Se (n[i]=vett[i]) entao
                     nota[i]<-nota[i]+1
                  FimSe
            FimPara
        FimPara
   
   Para i<-1 ate  3 faca
        Escreval("NOTAS FINAIS")
        Escreval("-------------")
            Para i<-1 ate 3 faca
                 Escreva(nome[i],"  ",nota[i])
                 soma=soma+nota
            FimPara
        Escreval("-------------")
   FimPara
          media=nota/i
          Escreval("Media da turma: ", media)
Fimalgoritmo
===============================================================================================================
Algoritmo "semnome"
//a-b-c-d-a
//Gustavo:a-a-a-a-a-  4.0
//Maria:a-b-c-d-c    8.0
//Paulo:d-d-a-c-d     0.0
//Media da Turma: 4.0
Var
  gab: vetor [1..5] de inteiro
  resp: vetor[1..5] de inteiro
  nome: vetor[1..3] de caractere
  nota:vetor[1..5] de real
  soma, media:real
    i:inteiro

Procedimento Gabarito()
var
 x: inteiro
inicio
   Escreval("PASSO 1 - Cadastro de Gabarito")
  Escreval("------------------------------")

   para x<-1 ate 5 faca
       escreva("Questão ", x,": ")
       Leia(gab[x])
   FimPara

FimProcedimento
    
Funcao Prova():real
var
 x: inteiro
 notaFinal: real
inicio
  Escreval("RESPOSTAS DADAS")
  para x<-1 ate 5 faca
     Escreva("Questão ",x, ": ")
     Leia(resp[i])
      Se(resp[i]=gab[x])entao
          notaFinal<-notaFinal+2
      FimSe
  FimPara
FimFuncao

Inicio
  Gabarito()

   Para i<-1 ate 3 faca
        Escreval("----------------------------")
        Escreval("ALUNO ",i)
        Escreval("----------------------------")
        Escreva("Nome:   ")
        Leia(nome[i])
        Nota[i]<-Prova[i]
        Soma<-soma+nota[i]
   FimPara

   LimpaTela
   Escreval("NOTAS FINAIS")
   Escreval("----------------------------")
          para i<-1 ate 3 faca
               Escreva(nome[i]:10, nota[i]:4:1)
          FimPara
   Escreval("----------------------------")
     media<-soma/3
   Escreval("Média da Turma: ", media:4:1)

Fimalgoritmo

******************************************************

EX3 - Reservar espaço no cinema
algoritmo "LugaresCinema"
// =============================================================
// Algoritmo para reservar lugares em uma sala de cinema.
//
// AUTOR: Gustavo Guanabara
// Curso COMPLETO disponivel GRATIS no site www.cursoemvideo.com
// =============================================================
var
   B: vetor[1..19] de Caractere
   l, cad: Inteiro
   r: Caractere
   
Procedimento MostraFileira()
var i: Inteiro
inicio
   Para i <- 1 ate 10 faca
      Se (B[i] = "") entao
         Escreva ("[ B", i:2, " ]")
      senao
         Escreva ("[ --- ]")
      FimSe
   FimPara
   EscrevaL()
   EscrevaL("------------------------------------------------------------------------")
FimProcedimento

inicio
   Repita
      LimpaTela
      MostraFileira()
      Escreva("Reservar a cadeira: B")
      Leia(cad)
      Se (B[cad]="") entao
         B[cad] <- "X"
         EscrevaL("Cadeira B", cad, " RESERVADA!")
      Senao
         EscrevaL("ERRO: Lugar Ocupado!")
      FimSe
      Escreva("Quer reservar outro? [S/N] ")
      Leia(r)
   Ate (r = "N")
fimalgoritmo
=====================================================================================================================
Algoritmo "semnome"
Var
  fila: vetor[1..10] de caractere
  i: inteiro
  resposta: caractere

Procedimento  ExibeFila()
var cont:inteiro
inicio
 Para cont<-1 ate 10 faca
  Se(fila[cont]=" ") entao
    Escreva("[ B", cont:2, " ] ")
  Senao
    Escreva("[---]")
  FimSe
 FimPara
  Escreval()
  Escreval("------------------------------------------------------------------")
FimProcedimento
Inicio
   Repita
      LimpaTela
      ExibeFila()
      Escreva("Reservar a cadeira: B")
      Leia(i)
         Se(fila[i]=" ") entao
           fila[i]<-"X"
            Escreval("Cadeira B", i, " RESERVADA!")
         Senão
            Escreval("ERRO: Cadeira ocupada!")
         FimSe
      Escreva("Quer reservar outra? [S/N]")
      Leia(resposta)
   ate(resposta="N")

Fimalgoritmo
